<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List practice</title>
</head>


<!--Shortcut again-->
<body>
    <!--wow-->

    <h1>Homepage</h1>
    <a href="./pages/about.html">About</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra commodo feugiat. Vivamus pulvinar gravida tincidunt. Donec ullamcorper congue magna, eu porttitor lorem interdum quis. Sed commodo nisi ac tincidunt rutrum. Vivamus tempor libero ac lorem auctor, non tincidunt metus finibus. Praesent luctus leo ac mattis egestas. Aliquam pulvinar facilisis viverra. Nam a cursus erat. Nam scelerisque luctus orci quis tincidunt. Pellentesque mattis id mauris quis ullamcorper.</p>

    <p>Mauris non tincidunt erat. In a congue quam, eget sagittis ipsum. Donec in accumsan orci. Etiam sit amet posuere velit, in porta dui. Praesent eleifend, odio at pharetra sollicitudin, tortor nibh sodales arcu, quis pharetra leo dui vitae nunc. Aliquam ac iaculis felis. Duis velit nulla, facilisis sed magna et, placerat fringilla ex. Proin vel urna luctus, varius odio vitae, aliquet neque. Aenean vestibulum urna nec ipsum venenatis, sed vestibulum nibh porta. Sed sit amet mattis erat.</p>


    <a href="https://www.theodinproject.com/about">About The Odin Project</a>
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noreferrer">About The Odin Project</a>



    <img src="https://www.theodinproject.com/mstile-310x310.png">
    <img src="./images/dog.jpg">

</body>

</html>